<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js"></script>
    <title>Ingreso de Usuario</title>
    <!--Autor: Bravo Mera Leiver Neptalí-->
</head>
<body>
    <main>
        <h1>
            Registro de Usuario
        </h1>
        <hr>
        <div class="principal">
            <form action="" method="get">
                <table border="0">
                    <tr>
                        <td><p class="datos">Nombres:</p></td>
                        <td><input type="text" name="name_control" id="nameid" autofocus required /></td>
                    </tr>
                    <tr>
                        <td><p class="datos">Apellidos:</p></td>
                        <td><input type="text" name="lastname_control" id="lastnameid" autofocus required></td>
                    </tr>
                    <tr>
                        <td><p class="datos">Fecha:</p></td>
                        <td><input type="date" name="date_control" required/></td>
                    </tr>
                    <tr>
                        <td><p class="datos">Email:</p></td>
                        <td><input type="email" name="email_control" id="emailid" required /></td>
                    </tr>
                    <tr>
                        <td><p class="datos">Teléfono:</p></td>
                        <td><input type="tel" name="tel_control" required/></td>
                    </tr>
                    <tr>
                        <td><p class="datos">Contraseña:</p></td>
                        <td><input type="password" name="ctr_control" required /></td>
                    </tr>
                    <tr>
                        <td><p class="datos">Confirmar contraseña:</p></td>
                        <td><input type="password" name="cctr_control" required/></td>
                    </tr>
                </table>
                <input type="submit" value="Enviar" id="boton" onclick="ObtenerValores()">
            </form>
        </div>
    </main>
</body>
</html>